#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Location-Assets.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

Object_Feast_Table.PNG;2;3438;1964;656; 0.5;0.5; 0;0;0;0
Moon.PNG;1970;2413;1719;1681; 0.5;0.5; 0;0;0;0
Cat_Frame 06.png;3693;3567;397;527; 0.5;0.5; 0;0;0;0
Cat_Frame 05.png;3693;3047;394;516; 0.5;0.5; 0;0;0;0
Cat_Frame 10.png;3693;2547;391;496; 0.5;0.5; 0;0;0;0
Cat_Frame 11.png;3693;2047;391;496; 0.5;0.5; 0;0;0;0
Ballroom_Hanging_Banner.png;2;3099;1024;335; 0.5;0.5; 0;0;0;0
Fountain_Base.PNG;1030;2729;852;705; 0.5;0.5; 0;0;0;0
Object_Sil_Plants.PNG;1886;3296;76;138; 0.5;0.5; 0;0;0;0
Object_Lamp.PNG;1886;3164;67;128; 0.5;0.5; 0;0;0;0
Object_Sil_Candles.PNG;1886;3062;66;98; 0.5;0.5; 0;0;0;0
Flame_F5.PNG;1886;3005;61;53; 0.5;0.5; 0;0;0;0
Flame_F4.PNG;1886;2922;60;79; 0.5;0.5; 0;0;0;0
White-Box.png;1950;2985;16;16; 0.5;0.5; 0;0;0;0
Flame_F6.PNG;1886;2860;59;58; 0.5;0.5; 0;0;0;0
Flame_F3.PNG;1886;2780;58;76; 0.5;0.5; 0;0;0;0
Flame_F7.PNG;1886;2719;58;57; 0.5;0.5; 0;0;0;0
Object_Shrub_End.PNG;2;2155;970;940; 0.5;0.5; 0;0;0;0
Object_Sil_Candle.PNG;976;3028;30;67; 0.5;0.5; 0;0;0;0
Object_Rug.PNG;976;2506;835;219; 0.5;0.5; 0;0;0;0
Object_Bush_1.PNG;1815;2526;151;189; 0.5;0.5; 0;0;0;0
Object_Bush_2.PNG;1815;2333;151;189; 0.5;0.5; 0;0;0;0
Flame_F2.PNG;1815;2256;56;73; 0.5;0.5; 0;0;0;0
Fountain_F1.PNG;976;1975;727;527; 0.5;0.5; 0;0;0;0
Object_Hangingplant_Large_2.PNG;1707;2305;95;197; 0.5;0.5; 0;0;0;0
Object_Pillar.PNG;1707;1959;94;342; 0.5;0.5; 0;0;0;0
Fountain_F3.PNG;2;1629;721;522; 0.5;0.5; 0;0;0;0
Object_Hanging_Lights.PNG;727;1881;237;270; 0.5;0.5; 0;0;0;0
Fountain_F2.PNG;968;1438;716;533; 0.5;0.5; 0;0;0;0
Object_Statue.PNG;727;1597;230;280; 0.5;0.5; 0;0;0;0
Object_Desk.PNG;2;1323;620;302; 0.5;0.5; 0;0;0;0
Balcony_End.png;626;764;337;829; 0.5;0.5; 0;0;0;0
Curtain_Long.png;2;14;200;746; 0.5;0.5; 0;0;0;0
Cat_Frame 07.png;2;766;402;553; 0.5;0.5; 0;0;0;0
Object_Nightsky.PNG;206;353;409;409; 0.5;0.5; 0;0;0;0
Wall.PNG;408;910;206;409; 0.5;0.5; 0;0;0;0
Object_Flower_Pink_1.png;408;768;134;138; 0.5;0.5; 0;0;0;0
Flame_F1.PNG;546;838;56;68; 0.5;0.5; 0;0;0;0
Object_Cup.PNG;206;30;144;319; 0.5;0.5; 0;0;0;0
Object_Tourch.PNG;354;34;143;315; 0.5;0.5; 0;0;0;0
Object_Painting.PNG;619;56;592;704; 0.5;0.5; 0;0;0;0
Object_Stair.PNG;619;2;409;50; 0.5;0.5; 0;0;0;0
Object_Shrub_Bottom.png;1032;4;512;48; 0.5;0.5; 0;0;0;0
Object_Hangingplant_Large.PNG;501;152;94;197; 0.5;0.5; 0;0;0;0
Object_Hangingplant_Small_2.PNG;501;3;94;145; 0.5;0.5; 0;0;0;0
Cat_Frame 08.png;967;863;424;571; 0.5;0.5; 0;0;0;0
Object_Shrub_Top.png;967;765;512;94; 0.5;0.5; 0;0;0;0
Curtain_Short.png;1395;885;303;549; 0.5;0.5; 0;0;0;0
Object_Grass.PNG;1688;1443;512;512; 0.5;0.5; 0;0;0;0
Flooring.PNG;1875;1959;409;370; 0.5;0.5; 0;0;0;0
Cat_Frame 09.png;1215;256;427;505; 0.5;0.5; 0;0;0;0
Object_Rail.PNG;1483;57;409;195; 0.5;0.5; 0;0;0;0
Object_Sil_Clock.PNG;1483;776;83;105; 0.5;0.5; 0;0;0;0
Object_Yellow_Flower.png;1215;75;152;177; 0.5;0.5; 0;0;0;0
Object_Hangingplant_Small.PNG;1371;108;94;144; 0.5;0.5; 0;0;0;0
Cat_Frame 02.png;1646;393;391;488; 0.5;0.5; 0;0;0;0
Cat_Frame 04.png;1702;951;391;488; 0.5;0.5; 0;0;0;0
Dog_f2.PNG;1896;126;256;263; 0.5;0.5; 0;0;0;0
Cat_Frame 03.png;2041;466;391;481; 0.5;0.5; 0;0;0;0
Cat_Frame 13.png;2097;958;391;481; 0.5;0.5; 0;0;0;0
Cat_Frame 12.png;2156;20;426;442; 0.5;0.5; 0;0;0;0
Balloon_Red.png;2436;515;351;439; 0.5;0.5; 0;0;0;0
Balloon_Pink.png;2586;72;342;439; 0.5;0.5; 0;0;0;0
Balloon_Teal.png;2204;1516;342;439; 0.5;0.5; 0;0;0;0
Balloon_Purple.png;2288;1970;340;439; 0.5;0.5; 0;0;0;0
Cat_Frame 01.png;2550;1528;391;438; 0.5;0.5; 0;0;0;0
Object_Wall_Full.PNG;2632;2000;409;409; 0.5;0.5; 0;0;0;0
Object_Stair_Banner.PNG;3045;2000;52;409; 0.5;0.5; 0;0;0;0
Object_Window.PNG;2492;1124;365;388; 0.5;0.5; 0;0;0;0
Object_Sil_Table.PNG;2550;965;203;155; 0.5;0.5; 0;0;0;0
Object_Flower_Pink_2.png;2757;982;134;138; 0.5;0.5; 0;0;0;0
Dog_F7.PNG;2861;1269;263;255; 0.5;0.5; 0;0;0;0
Object_Flower_Pink_3.png;2861;1127;134;138; 0.5;0.5; 0;0;0;0
Object_Floor.PNG;3128;2203;409;206; 0.5;0.5; 0;0;0;0
Dog_f3.PNG;2791;723;263;255; 0.5;0.5; 0;0;0;0
Object_Coblestone.PNG;2895;989;333;134; 0.5;0.5; 0;0;0;0
Dog_F1.PNG;3232;1013;248;252; 0.5;0.5; 0;0;0;0
Dog_F4.PNG;3484;1014;268;251; 0.5;0.5; 0;0;0;0
Dog_F6.PNG;3756;1014;268;251; 0.5;0.5; 0;0;0;0
Balcony_Floor_Tileable.png;2945;1745;252;251; 0.5;0.5; 0;0;0;0
Dog_f5.PNG;3128;1499;257;242; 0.5;0.5; 0;0;0;0
