#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=HUD-SpriteSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Monster-Select-Tag.png;1;1935;508;112; 0.5;0.5; 0;0;0;0
Interaction-Speech.png;511;1574;490;473; 0.5;0.5; 0;0;0;0
Interaction-Instigate.png;1;1452;485;481; 0.5;0.5; 0;0;0;0
Interaction-Flirt.png;1003;1571;480;476; 0.5;0.5; 0;0;0;0
Interaction-Conspire.png;488;1087;479;485; 0.5;0.5; 0;0;0;0
Interaction-Confess.png;1;972;479;478; 0.5;0.5; 0;0;0;0
Interaction-Mingle.png;1485;1626;479;421; 0.5;0.5; 0;0;0;0
AbilityButton-CostBackground.png;1966;2004;55;43; 0.5;0.5; 0;0;0;0
Small-Square-Rounded-Corners.png;1966;1953;50;49; 0.5;0.5; 0;0;0;0
Interaction-Examine.png;1485;1148;475;476; 0.5;0.5; 0;0;0;0
Interaction-Brag.png;969;1089;408;480; 0.5;0.5; 0;0;0;0
Icon-Chevron-Next.png;1379;1434;98;135; 0.5;0.5; 0;0;0;0
TooltipSkill.png;1379;1048;380;98; 0.5;0.5; 0;0;0;0
Interaction-EndTurn.png;969;696;367;391; 0.5;0.5; 0;0;0;0
Rounded-Button-Glow.png;1761;993;244;153; 0.5;0.5; 0;0;0;0
Interaction-Walk.png;1338;580;349;466; 0.5;0.5; 0;0;0;0
Interaction-Joke.png;1689;541;344;450; 0.5;0.5; 0;0;0;0
RoundedButton.png;482;972;213;113; 0.5;0.5; 0;0;0;0
AbilityButton-Background.png;697;957;128;128; 0.5;0.5; 0;0;0;0
AbilityButton-Outline.png;827;842;128;128; 0.5;0.5; 0;0;0;0
AbilityFill-CurvedCorners.png;1;411;127;128; 0.5;0.5; 0;0;0;0
Checkbox-Tick.png;1;570;110;124; 0.5;0.5; 0;0;0;0
Checkbox-Cross.png;1;725;123;115; 0.5;0.5; 0;0;0;0
