#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=HUD-SpriteSheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

TooltipSkill.png;1;413;380;98; 0.5;0.5; 0;0;0;0
Rounded-Button-Glow.png;383;358;244;153; 0.5;0.5; 0;0;0;0
RoundedButton.png;1;298;213;113; 0.5;0.5; 0;0;0;0
AbilityButton-Background.png;216;283;128;128; 0.5;0.5; 0;0;0;0
AbilityButton-Outline.png;1;168;128;128; 0.5;0.5; 0;0;0;0
AbilityButton-CostBackground.png;131;253;55;43; 0.5;0.5; 0;0;0;0
AbilityFill-CurvedCorners.png;629;383;127;128; 0.5;0.5; 0;0;0;0
Checkbox-Cross.png;758;396;123;115; 0.5;0.5; 0;0;0;0
Checkbox-Tick.png;883;387;110;124; 0.5;0.5; 0;0;0;0
Icon-Chevron-Next.png;758;259;98;135; 0.5;0.5; 0;0;0;0
Small-Square-Rounded-Corners.png;629;332;50;49; 0.5;0.5; 0;0;0;0
