#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=HUD-SpriteSheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

TooltipSkill.png;0;158;380;98; 0.5;0.5; 0;0;0;0
RoundedButton.png;380;143;213;113; 0.5;0.5; 0;0;0;0
AbilityButton-Background.png;0;30;128;128; 0.5;0.5; 0;0;0;0
AbilityButton-Outline.png;128;30;128;128; 0.5;0.5; 0;0;0;0
AbilityButton-CostBackground.png;256;115;55;43; 0.5;0.5; 0;0;0;0
AbilityFill-CurvedCorners.png;593;128;127;128; 0.5;0.5; 0;0;0;0
