<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../RuntimeAssets/UI/Emojis/reaction-spritesheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../RuntimeAssets/Textures/Emote_Question.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Blush.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Chat.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Confused.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Impressed.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Love.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Nervous.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Offended.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Unimpressed.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>477,481,953,961</rect>
                <key>scale9Paddings</key>
                <rect>477,481,953,961</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Bored.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_Vamp.PNG</key>
            <key type="filename">../RuntimeAssets/Textures/Emotes/Emote_WW.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>428,334,855,669</rect>
                <key>scale9Paddings</key>
                <rect>428,334,855,669</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Icon_Local_Balcony.PNG</key>
            <key type="filename">../RuntimeAssets/UI/Icon_Local_Banq.PNG</key>
            <key type="filename">../RuntimeAssets/UI/Icon_Local_Dance.PNG</key>
            <key type="filename">../RuntimeAssets/UI/Icon_Local_Garden.PNG</key>
            <key type="filename">../RuntimeAssets/UI/Icon_Local_Lower_Landing.PNG</key>
            <key type="filename">../RuntimeAssets/UI/Icon_Local_Upper_Landing.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>470,466,939,933</rect>
                <key>scale9Paddings</key>
                <rect>470,466,939,933</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-3dStairs.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Brindle.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-ButtonFinger.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Cash.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Convince.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Coronation.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Crown.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-DramaMasks.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-FaceToFace.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Fleur-De-Lys.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-GClef.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-GhostAlly.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Giant.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-GraduationCap.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-HeavyCollar.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-IceclesAura.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-MonaLisa.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-MuscleUp.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Mustache.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Mute.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-PodiumSecond.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-PodiumWinner.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Pointing.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-PublicSpeaker.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-RingBox.png</key>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Icon-Shrug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Affluent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,64,253,127</rect>
                <key>scale9Paddings</key>
                <rect>126,64,253,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Awkward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,124,251,247</rect>
                <key>scale9Paddings</key>
                <rect>125,124,251,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Disgraced.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,126,200,253</rect>
                <key>scale9Paddings</key>
                <rect>100,126,200,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Educated.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,76,251,152</rect>
                <key>scale9Paddings</key>
                <rect>126,76,251,152</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Eligable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,124,208,248</rect>
                <key>scale9Paddings</key>
                <rect>104,124,208,248</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Fashionable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,126,234,251</rect>
                <key>scale9Paddings</key>
                <rect>117,126,234,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Firstborn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,126,253,251</rect>
                <key>scale9Paddings</key>
                <rect>126,126,253,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Forceful.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,125,135,251</rect>
                <key>scale9Paddings</key>
                <rect>68,125,135,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Gorgeous.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,125,253,249</rect>
                <key>scale9Paddings</key>
                <rect>126,125,253,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Heir.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,89,251,178</rect>
                <key>scale9Paddings</key>
                <rect>126,89,251,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Meddler.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,126,254,251</rect>
                <key>scale9Paddings</key>
                <rect>127,126,254,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Modest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,126,252,251</rect>
                <key>scale9Paddings</key>
                <rect>126,126,252,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_OldMoney.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,126,202,251</rect>
                <key>scale9Paddings</key>
                <rect>101,126,202,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Pompous.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,127,252,253</rect>
                <key>scale9Paddings</key>
                <rect>126,127,252,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Reclusive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,122,250,244</rect>
                <key>scale9Paddings</key>
                <rect>125,122,250,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Refined.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,97,253,193</rect>
                <key>scale9Paddings</key>
                <rect>127,97,253,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Shameless.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,126,230,251</rect>
                <key>scale9Paddings</key>
                <rect>115,126,230,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Socialite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,92,253,184</rect>
                <key>scale9Paddings</key>
                <rect>127,92,253,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../RuntimeAssets/UI/Textures/Traits/Trait_Sus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,122,247,244</rect>
                <key>scale9Paddings</key>
                <rect>124,122,247,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Blush.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Bored.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Chat.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Confused.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Impressed.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Love.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Nervous.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Offended.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Unimpressed.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_Vamp.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emotes/Emote_WW.PNG</filename>
            <filename>../RuntimeAssets/Textures/Emote_Question.PNG</filename>
            <filename>../RuntimeAssets/UI/Icon_Local_Balcony.PNG</filename>
            <filename>../RuntimeAssets/UI/Icon_Local_Banq.PNG</filename>
            <filename>../RuntimeAssets/UI/Icon_Local_Dance.PNG</filename>
            <filename>../RuntimeAssets/UI/Icon_Local_Garden.PNG</filename>
            <filename>../RuntimeAssets/UI/Icon_Local_Lower_Landing.PNG</filename>
            <filename>../RuntimeAssets/UI/Icon_Local_Upper_Landing.PNG</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-3dStairs.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Brindle.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-ButtonFinger.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Cash.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Convince.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Coronation.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Crown.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-DramaMasks.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-FaceToFace.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Fleur-De-Lys.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-GClef.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-GhostAlly.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Giant.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-GraduationCap.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-HeavyCollar.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-IceclesAura.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-MonaLisa.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-MuscleUp.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Mustache.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Mute.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-PodiumSecond.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-PodiumWinner.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Pointing.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-PublicSpeaker.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-RingBox.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Icon-Shrug.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Affluent.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Awkward.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Disgraced.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Educated.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Eligable.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Fashionable.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Firstborn.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Forceful.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Gorgeous.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Heir.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Meddler.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Modest.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_OldMoney.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Pompous.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Reclusive.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Refined.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Shameless.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Socialite.png</filename>
            <filename>../RuntimeAssets/UI/Textures/Traits/Trait_Sus.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
