#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=CharacterEntities.png
:size=1100x473
:pivotpoints=enabled
:borders=disabled

Character_F;0;0;245;473; 0.5;0.5; 0;0;0;0
Character_K;245;0;245;473; 0.5;0.5; 0;0;0;0
Character_M;490;0;245;473; 0.5;0.5; 0;0;0;0
Mask-Bird-World;735;374;113;99; 0.5;0.5; 0;0;0;0
Mask-Butterfly-World;848;374;101;99; 0.5;0.5; 0;0;0;0
Mask-Rabbit-World;949;341;87;132; 0.5;0.5; 0;0;0;0
Mask-Generic-World;735;335;85;39; 0.5;0.5; 0;0;0;0
Mask-Plauge-World;820;279;81;95; 0.5;0.5; 0;0;0;0
Mask-Devil-World;735;254;77;81; 0.5;0.5; 0;0;0;0
Mask-Tiger_World;1036;396;64;77; 0.5;0.5; 0;0;0;0
