#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Guidebook-Assets.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

Guidebook_Mimic.png;0;2632;1236;1464; 0.5;0.5; 0;0;0;0
Guidebook_Slime.png;0;1169;1246;1463; 0.5;0.5; 0;0;0;0
Guidebook_Succubus.png;1236;2633;1236;1463; 0.5;0.5; 0;0;0;0
Guidebook_Vampire.png;2472;2633;1236;1463; 0.5;0.5; 0;0;0;0
Guidebook_Werewolf.png;1246;1170;1236;1463; 0.5;0.5; 0;0;0;0
