#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=HUD-SpriteSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

HUD-Bottom-Bar.png;1;3773;1920;322; 0.5;0.5; 0;0;0;0
Action_Search.PNG;1923;3436;574;659; 0.5;0.5; 0;0;0;0
Action_Move.PNG;2499;3708;561;387; 0.5;0.5; 0;0;0;0
Action_Mingle.PNG;3062;3797;512;298; 0.5;0.5; 0;0;0;0
Monster-Select-Tag.png;3576;3983;508;112; 0.5;0.5; 0;0;0;0
Interaction-Speech.png;3576;3508;490;473; 0.5;0.5; 0;0;0;0
Interaction-Instigate.png;3062;3314;485;481; 0.5;0.5; 0;0;0;0
Icon-Cancel.png;3549;3026;480;480; 0.5;0.5; 0;0;0;0
AbilityButton-CostBackground.png;4031;3463;55;43; 0.5;0.5; 0;0;0;0
Small-Square-Rounded-Corners.png;4031;3412;50;49; 0.5;0.5; 0;0;0;0
Icon-Confirmed.png;2499;3226;480;480; 0.5;0.5; 0;0;0;0
Icon-Help.png;2981;2832;480;480; 0.5;0.5; 0;0;0;0
Interaction-Flirt.png;3463;2548;480;476; 0.5;0.5; 0;0;0;0
AbilityButton-Background.png;3945;2702;128;128; 0.5;0.5; 0;0;0;0
AbilityButton-Outline.png;3945;2896;128;128; 0.5;0.5; 0;0;0;0
DashedBox.png;3945;2572;128;128; 0.5;0.5; 0;0;0;0
AbilityFill-CurvedCorners.png;3945;2442;127;128; 0.5;0.5; 0;0;0;0
Interaction-Conspire.png;1;3286;479;485; 0.5;0.5; 0;0;0;0
cog.png;482;3291;479;480; 0.5;0.5; 0;0;0;0
Interaction-Confess.png;963;3293;479;478; 0.5;0.5; 0;0;0;0
Interaction-Examine.png;1444;3295;475;476; 0.5;0.5; 0;0;0;0
Interaction-Mingle.png;1921;3013;479;421; 0.5;0.5; 0;0;0;0
Mask-Rabbit-Icon.png;2402;3332;94;102; 0.5;0.5; 0;0;0;0
Action_Flirt.PNG;1444;2916;472;377; 0.5;0.5; 0;0;0;0
Icon-EvilMoon.png;963;2814;478;477; 0.5;0.5; 0;0;0;0
Mask-Plauge-Icon.png;2402;3224;87;106; 0.5;0.5; 0;0;0;0
Icon-Search.png;482;2823;466;466; 0.5;0.5; 0;0;0;0
Interaction-Brag.png;1;2804;408;480; 0.5;0.5; 0;0;0;0
Action_Question.PNG;2491;2682;400;542; 0.5;0.5; 0;0;0;0
TooltipSkill.png;411;2723;380;98; 0.5;0.5; 0;0;0;0
speaker-off.png;1;2480;372;322; 0.5;0.5; 0;0;0;0
Checkbox_Box.png;793;2701;126;120; 0.5;0.5; 0;0;0;0
Interaction-EndTurn.png;375;2330;367;391; 0.5;0.5; 0;0;0;0
Interaction-Walk.png;1;2012;349;466; 0.5;0.5; 0;0;0;0
speaker.png;2893;2508;346;322; 0.5;0.5; 0;0;0;0
RoundedButton.png;3241;2567;213;113; 0.5;0.5; 0;0;0;0
Icon-Chevron-Next.png;3241;2695;98;135; 0.5;0.5; 0;0;0;0
Mask-Butterfly-Icon.png;3341;2745;120;85; 0.5;0.5; 0;0;0;0
Icon_Local_Dance.PNG;3241;2352;198;213; 0.5;0.5; 0;0;0;0
Interaction-Joke.png;3441;2096;344;450; 0.5;0.5; 0;0;0;0
UI-Rounded-Edges-9Slice.png;3787;2483;126;63; 0.5;0.5; 0;0;0;0
Checkbox-Cross.png;3787;2366;123;115; 0.5;0.5; 0;0;0;0
Mask-Bird-Icon.png;3912;2360;120;80; 0.5;0.5; 0;0;0;0
Mask-Devil-Icon.png;3787;2262;114;102; 0.5;0.5; 0;0;0;0
Rounded-Button-Glow.png;3787;2107;244;153; 0.5;0.5; 0;0;0;0
Icon_Local_Garden.PNG;3787;1903;234;202; 0.5;0.5; 0;0;0;0
Icon_Local_Upper_Landing.PNG;1918;2791;233;220; 0.5;0.5; 0;0;0;0
Icon_Local_Lower_Landing.PNG;2153;2817;232;194; 0.5;0.5; 0;0;0;0
Icon_Local_Balcony.PNG;2153;2622;221;193; 0.5;0.5; 0;0;0;0
Checkbox-Tick.png;2376;2691;110;124; 0.5;0.5; 0;0;0;0
Mask-Tiger-Icon.png;2376;2585;106;104; 0.5;0.5; 0;0;0;0
Icon_Local_Banq.PNG;2484;2509;221;171; 0.5;0.5; 0;0;0;0
