#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=TMP-Emojis.png
:size=4073x4093
:pivotpoints=enabled
:borders=disabled

Emote_Nervous;0;3528;827;565; 0.5;0.5; 0;0;0;0
Emote_Unimpressed;827;3528;818;565; 0.5;0.5; 0;0;0;0
Emote_Confused;1645;3505;807;588; 0.5;0.5; 0;0;0;0
Vampire_Icon;2452;3613;736;480; 0.5;0.5; 0;0;0;0
Succubus_Icon;3188;3569;686;524; 0.5;0.5; 0;0;0;0
Emote_Offended;2452;3010;679;603; 0.5;0.5; 0;0;0;0
Action_Greet;3131;3031;674;538; 0.5;0.5; 0;0;0;0
Trait_Forceful;3805;3068;268;501; 0.5;0.5; 0;0;0;0
Werewolf_Icon;3131;2500;649;531; 0.5;0.5; 0;0;0;0
Emote_Love;0;2968;647;560; 0.5;0.5; 0;0;0;0
Trait_Fiesty;647;2810;624;718; 0.5;0.5; 0;0;0;0
Emote_Question;1271;2981;361;547; 0.5;0.5; 0;0;0;0
Trait_Wellbred;0;2423;622;545; 0.5;0.5; 0;0;0;0
Emote_Blush;1632;2939;609;566; 0.5;0.5; 0;0;0;0
Emote_Chat;1632;2326;608;613; 0.5;0.5; 0;0;0;0
Trait_Debutaunt;2241;2352;607;658; 0.5;0.5; 0;0;0;0
Emote_Impressed;2241;1787;598;565; 0.5;0.5; 0;0;0;0
Mimic_Icon;622;2236;592;574; 0.5;0.5; 0;0;0;0
Trait_Eligable;1214;2314;414;496; 0.5;0.5; 0;0;0;0
Emote_Bored;1628;1765;590;561; 0.5;0.5; 0;0;0;0
Trait_OldMoney;1214;1812;402;502; 0.5;0.5; 0;0;0;0
Action_Search;0;1764;574;659; 0.5;0.5; 0;0;0;0
Action_Move;574;1849;561;387; 0.5;0.5; 0;0;0;0
Dog_Icon;574;1323;559;526; 0.5;0.5; 0;0;0;0
Trait_Sus;1133;1324;494;488; 0.5;0.5; 0;0;0;0
Slime_Icon;0;1315;559;449; 0.5;0.5; 0;0;0;0
Action_Mingle;2848;2202;512;298; 0.5;0.5; 0;0;0;0
Trait_Meddler;3360;1998;508;502; 0.5;0.5; 0;0;0;0
Trait_Refined;2848;1818;506;384; 0.5;0.5; 0;0;0;0
Trait_Socialite;3354;1630;506;368; 0.5;0.5; 0;0;0;0
Trait_Firstborn;2839;1315;505;503; 0.5;0.5; 0;0;0;0
Trait_Gorgeous;2218;1288;505;499; 0.5;0.5; 0;0;0;0
Trait_Affluent;1627;1376;505;254; 0.5;0.5; 0;0;0;0
Trait_Pompous;1627;870;504;506; 0.5;0.5; 0;0;0;0
Trait_Impulsive;1133;855;476;469; 0.5;0.5; 0;0;0;0
Trait_Modest;559;822;504;501; 0.5;0.5; 0;0;0;0
Trait_Educated;0;1011;502;304; 0.5;0.5; 0;0;0;0
Trait_Awkward;0;516;501;495; 0.5;0.5; 0;0;0;0
Trait_Disgraced;0;11;400;505; 0.5;0.5; 0;0;0;0
Trait_Fashionable;400;14;468;502; 0.5;0.5; 0;0;0;0
Trait_Reclusive;3344;1144;500;486; 0.5;0.5; 0;0;0;0
Trait_Heir;2723;960;500;355; 0.5;0.5; 0;0;0;0
Action_Flirt;2131;911;472;377; 0.5;0.5; 0;0;0;0
Trait_shameless;2131;409;460;502; 0.5;0.5; 0;0;0;0
Cat_Icon;1609;443;439;427; 0.5;0.5; 0;0;0;0
Trait_Antiquated;1609;0;398;443; 0.5;0.5; 0;0;0;0
Action_Question;1063;313;400;542; 0.5;0.5; 0;0;0;0
