#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=TMP-Emojis.png
:size=4017x3815
:pivotpoints=enabled
:borders=disabled

Emote_Nervous;0;3250;827;565; 0.5;0.5; 0;0;0;0
Emote_Unimpressed;827;3250;818;565; 0.5;0.5; 0;0;0;0
Emote_Confused;1645;3227;807;588; 0.5;0.5; 0;0;0;0
Emote_Vamp;2452;3335;737;480; 0.5;0.5; 0;0;0;0
Emote_Offended;3189;3212;679;603; 0.5;0.5; 0;0;0;0
Emote_Wearwolf;2452;2803;650;532; 0.5;0.5; 0;0;0;0
Emote_Love;3102;2652;647;560; 0.5;0.5; 0;0;0;0
Trait_Forceful;3749;2711;268;501; 0.5;0.5; 0;0;0;0
Trait_Fiesty;0;2532;624;718; 0.5;0.5; 0;0;0;0
Trait_Wellbred;624;2705;622;545; 0.5;0.5; 0;0;0;0
Trait_Antiquated;1246;2807;398;443; 0.5;0.5; 0;0;0;0
Emote_Blush;1644;2661;609;566; 0.5;0.5; 0;0;0;0
Emote_Question;1246;2256;361;547; 0.5;0.5; 0;0;0;0
Emote_Chat;624;2039;608;613; 0.5;0.5; 0;0;0;0
Trait_Debutaunt;0;1874;607;658; 0.5;0.5; 0;0;0;0
Emote_Impressed;2253;2238;598;565; 0.5;0.5; 0;0;0;0
Emote_Bored;1607;2091;590;561; 0.5;0.5; 0;0;0;0
Trait_Meddler;1607;1589;508;502; 0.5;0.5; 0;0;0;0
Trait_Refined;607;1655;506;384; 0.5;0.5; 0;0;0;0
Trait_Sus;1113;1551;494;488; 0.5;0.5; 0;0;0;0
Trait_Socialite;0;1506;506;368; 0.5;0.5; 0;0;0;0
Trait_Firstborn;506;1152;505;503; 0.5;0.5; 0;0;0;0
Trait_Gorgeous;0;1007;505;499; 0.5;0.5; 0;0;0;0
Trait_Affluent;2851;2398;505;254; 0.5;0.5; 0;0;0;0
Trait_Pompous;3356;2146;504;506; 0.5;0.5; 0;0;0;0
Trait_Modest;2851;1897;504;501; 0.5;0.5; 0;0;0;0
Trait_Educated;2197;1842;502;304; 0.5;0.5; 0;0;0;0
Trait_Awkward;2115;1347;501;495; 0.5;0.5; 0;0;0;0
Trait_Reclusive;1607;1103;500;486; 0.5;0.5; 0;0;0;0
Trait_Heir;1011;1196;500;355; 0.5;0.5; 0;0;0;0
Trait_Impulsive;1011;727;476;469; 0.5;0.5; 0;0;0;0
Trait_Fashionable;505;601;468;502; 0.5;0.5; 0;0;0;0
Trait_shameless;0;505;460;502; 0.5;0.5; 0;0;0;0
Trait_Disgraced;0;0;400;505; 0.5;0.5; 0;0;0;0
Trait_OldMoney;400;3;402;502; 0.5;0.5; 0;0;0;0
Trait_Eligable;3355;1650;414;496; 0.5;0.5; 0;0;0;0
