#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=TMP-Emojis.png
:size=4048x4071
:pivotpoints=enabled
:borders=disabled

Emote_Nervous;0;3506;827;565; 0.5;0.5; 0;0;0;0
Emote_Unimpressed;827;3506;818;565; 0.5;0.5; 0;0;0;0
Emote_Confused;1645;3483;807;588; 0.5;0.5; 0;0;0;0
Vampire_Icon;2452;3591;736;480; 0.5;0.5; 0;0;0;0
Succubus_Icon;3188;3547;686;524; 0.5;0.5; 0;0;0;0
Emote_Offended;2452;2988;679;603; 0.5;0.5; 0;0;0;0
Werewolf_Icon;3131;3016;649;531; 0.5;0.5; 0;0;0;0
Trait_Forceful;3780;3046;268;501; 0.5;0.5; 0;0;0;0
Emote_Love;3131;2456;647;560; 0.5;0.5; 0;0;0;0
Trait_Fiesty;0;2788;624;718; 0.5;0.5; 0;0;0;0
Trait_Wellbred;624;2961;622;545; 0.5;0.5; 0;0;0;0
Trait_Antiquated;1246;3063;398;443; 0.5;0.5; 0;0;0;0
Emote_Blush;1644;2917;609;566; 0.5;0.5; 0;0;0;0
Emote_Question;1246;2441;361;547; 0.5;0.5; 0;0;0;0
Emote_Chat;624;2304;608;613; 0.5;0.5; 0;0;0;0
Trait_Debutaunt;0;2130;607;658; 0.5;0.5; 0;0;0;0
Emote_Impressed;2253;2423;598;565; 0.5;0.5; 0;0;0;0
Mimic_Icon;1607;1882;592;574; 0.5;0.5; 0;0;0;0
Slime_Icon;1607;2468;559;449; 0.5;0.5; 0;0;0;0
Emote_Bored;607;1743;590;561; 0.5;0.5; 0;0;0;0
Trait_OldMoney;1197;1802;402;502; 0.5;0.5; 0;0;0;0
Dog_Icon;0;1604;559;526; 0.5;0.5; 0;0;0;0
Trait_Meddler;2851;1954;508;502; 0.5;0.5; 0;0;0;0
Trait_Refined;2199;2039;506;384; 0.5;0.5; 0;0;0;0
Trait_Socialite;2199;1671;506;368; 0.5;0.5; 0;0;0;0
Trait_Firstborn;1599;1379;505;503; 0.5;0.5; 0;0;0;0
Trait_Disgraced;1197;1297;400;505; 0.5;0.5; 0;0;0;0
Trait_Gorgeous;1597;880;505;499; 0.5;0.5; 0;0;0;0
Trait_Affluent;559;1489;505;254; 0.5;0.5; 0;0;0;0
Trait_Pompous;0;1098;504;506; 0.5;0.5; 0;0;0;0
Trait_Modest;504;988;504;501; 0.5;0.5; 0;0;0;0
Trait_Educated;0;794;502;304; 0.5;0.5; 0;0;0;0
Trait_Awkward;1008;802;501;495; 0.5;0.5; 0;0;0;0
Trait_Reclusive;502;502;500;486; 0.5;0.5; 0;0;0;0
Trait_Heir;0;439;500;355; 0.5;0.5; 0;0;0;0
Trait_Fashionable;500;0;468;502; 0.5;0.5; 0;0;0;0
Trait_shameless;968;0;460;502; 0.5;0.5; 0;0;0;0
Cat_Icon;0;12;439;427; 0.5;0.5; 0;0;0;0
Trait_Sus;3359;1968;494;488; 0.5;0.5; 0;0;0;0
Trait_Impulsive;3359;1499;476;469; 0.5;0.5; 0;0;0;0
Trait_Eligable;2705;1458;414;496; 0.5;0.5; 0;0;0;0
